<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_guardian"
        android:title="Guardian Alerts" />

    <item
        android:id="@+id/popup_notification_settings"
        android:title="Accessibility Settings" />

    <item
        android:id="@+id/popup_private_ai"
        android:title="Private AI Model" />

</menu>
